<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mediatechnologie/Mediashake @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d2d0dc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2d2f23; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2d2f23; }
    h3 { text-align: center; color: #2d2f23; }
    a { color: #2d2f23; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mediatechnologie/Mediashake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mediatechnologie/Mediashake/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mediatechnologie/Mediashake/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mediatechnologie/Mediashake">Mediashake</a>
      <span class="small">by <a href="http://github.com/mediatechnologie">mediatechnologie</a></span></h1>

    <div class="description">
      An awesome social media blogging web 2.1.5 thingy. Also, it's an online sharing platform for media students.
    </div>

    <h2>Dependencies</h2>
<p>PHP 5.2 or up, MySQL 5 or up.</p>
<h2>Authors</h2>
<p>ArabCodeJunkie, Duckson</p>
<h2>Contact</h2>
<p>Mediatechnologie (ma-mt-projects@googlegroups.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mediatechnologie/Mediashake/zipball/master">zip</a> or
      <a href="http://github.com/mediatechnologie/Mediashake/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mediatechnologie/Mediashake</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mediatechnologie/Mediashake">mediatechnologie/Mediashake</a>
    </div>

  </div>

  
</body>
</html>
